<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Wave Animation</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #777;
        }
        .wave {
            width: 20px;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
            background: linear-gradient(45deg, cyan, #fff);
            animation: wave 1s linear infinite;
        }
        @keyframes wave {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        /* change timer delay or change stt de la hieu ung khac*/
        .wave:nth-child(2) {
            animation-delay: .1s;
        }
        .wave:nth-child(3) {
            animation-delay: .2s;
        }
        .wave:nth-child(4) {
            animation-delay: .3s;
        }
        .wave:nth-child(5) {
            animation-delay: .4s;
        }
        .wave:nth-child(6) {
            animation-delay: .5s;
        }
        .wave:nth-child(7) {
            animation-delay: .6s;
        }
        .wave:nth-child(8) {
            animation-delay: .7s;
        }
        .wave:nth-child(9) {
            animation-delay: .8s;
        }
        .wave:nth-child(10) {
            animation-delay: .9s;
        }
    </style>
</head>
<body>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
</body>
</html>