:root {
    --blue-color: #29B6F6;
    --black-color: #717171;
    --indigo-color: #5C6BC0;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    font-size: 100%;
}
body {
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    word-wrap: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    background-color: grey;
}
img {
    max-width: 100%;
    height: auto;
    width: 100%;
}
a {
    color: var(--blue-color);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1.5em 0;
    overflow: hidden;
}
.grid {
    float: none;
    width: 100%;
    padding: 0 .2em .4em;
}
.card__image {
    position: relative;
    display: block;
    min-height: 240px;
    max-height: 500px;
    overflow: hidden;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.card__image>img {
    display: block;
    margin-bottom: 0;
    transition: all .25s ease-in-out;
    -webkit-transition: all .25s ease-in-out;
    -moz-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
}
.card__image:hover>img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.card__title {
    display: inline-block;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.75em;
    text-decoration: none;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
}
.card__title:hover {
    color: rgba(white, .7);
    text-decoration: none;
}
.card__overlay {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    height: 100%;
    z-index: 1;
}
.card__overlay--indigo {
    background-image: linear-gradient(to bottom, rgba(var(--indigo-color), .1), rgba(var(--indigo-color), .8));
    z-index: 2;
}
.card__overlay--blue {
    background-image: linear-gradient(to bottom, rgba(var(--blue-color), .1), rgba(var(--blue-color), .8));
    z-index: 2;
}
.card__overlay-content {
    position: absolute;
    bottom: 0;
    padding: 1.5em;
    z-index: 3;
}
.card__meta {
    margin: 0;
    margin-right: -1em;
    margin-bottom: 0.75em;
}
.card__meta--last {
    margin-bottom: 0;
}
.card__meta li {
    color: #f8f8f8;
    display: inline;
    list-style: none;
    margin-bottom: 0;
    padding-right: 1em;
    font-size: 0.85em;
    font-variant: small-caps;
    letter-spacing: 1px;
}
.card__meta li:not(:last-child)::after {
    position: relative;
    content: "\25cf";
    font-style: normal;
    color: rgba(white, .25);
    right: 0.6em;
}

.card__meta li > a {
    color: #f8f8f8;
}

@media screen and (min-width: 40.063em) {
    .grid {
        float: left;
        width: 33.333%;
    }
}